<html>
    <head>
        <title>SMOREBIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/servicios.css">
        <script>
window.onscroll = function() {
    var navbar = document.querySelector('.navbar');
    if (window.pageYOffset > 0) {
        navbar.classList.add('visible');
    } else {
        navbar.classList.remove('visible');
    }
};
</script>
    </head>
    <body>
        <nav class="blur-nav">
        <a href="index.html" >SMOREBIT</a>
        <a href="conocenos.html">Conócenos</a>
        <a href="planeacion.html">Planeación Estratégica</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        
        <div class="nav-icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
        </div>
    </nav>
    <div class="content2">
        <h2 >Bluefin</h2>
        <h2 >Bluefin</h2>
    </div>
        <div class="info">
        <p>En Bluefin, el objetivo es ofrecer una experiencia educativa y visualmente atractiva que te sumerja en el mundo del ecosistema marino. A través de una interfaz intuitiva, descubrirás la diversidad de la vida marina, comprendiendo su papel crucial en el equilibrio del océano y la importancia de su conservación.</p>
        <p>La plataforma está diseñada para transmitir información sobre los desafíos que enfrentan los océanos, mostrando de manera clara y accesible cómo la preservación de estos ecosistemas es vital para el bienestar del planeta. Bluefin busca inspirar y educar, brindando una comprensión profunda de la belleza y la fragilidad del mundo marino.</p>
        </div>
        </body>
</html>